sonar.projectKey=katesclau_event-store-node
sonar.projectVersion=0.0.1
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.test.inclusions=**/*.test.ts
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.scm.provider=git
sonar.links.homepage=https://github.com/katesclau/event-store-node
sonar.links.issue=https://github.com/katesclau/event-store-node/issues
sonar.links.ci=https://travis-ci.com/github/katesclau/event-store-node
sonar.links.scm=https://github.com/katesclau/event-store-node
